@font-face {
  font-family: korataki;
  src: url("../fonts/korataki.otf");
}
@font-face {
  font-family: latobold;
  src: url("../fonts/Lato-Bold.ttf");
}
@font-face {
  font-family: latoregular;
  src: url("../fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: latosemibold;
  src: url("../fonts/Lato-Semibold.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1440px;
  padding: 0px 20px;
  margin: auto;
  font-family: latobold;
}

ul {
  list-style: none;
}

.d-flex {
  display: flex;
}

.btn {
  color: white;
  padding: 8px 40px;
  border-radius: 100px;
  border: none;
}

.header-top {
  background-color: #231815;
  padding: 12px 0px;
  width: 100%;
}

.header-top__links {
  gap: 70px;
  justify-content: end;
}

.header-top__link {
  color: white;
  font-family: latoregular;
  font-size: 16px;
}

.header-main__links {
  font-family: latosemibold;
  font-size: 16px;
  color: #231815;
  text-transform: uppercase;
  gap: 100px;
  margin-right: 132px;
  white-space: nowrap;
}

.logo {
  height: 56px;
  width: 217px;
  margin-right: 243px;
}

.header-main {
  padding: 12px 0px;
  align-items: center;
}

input {
  border-radius: 89px;
  border: solid 1px #F5F5F5;
  padding: 12px 14px 12px 21px;
  background: url("../images/search.png") no-repeat 135px;
  background-size: 22px;
}

input::placeholder {
  font-family: latoregular;
  color: #231815;
  font-size: 16px;
}

.basket {
  background-color: #000000;
  font-family: latoregular;
  font-family: 16px;
  width: 139px;
  height: 39px;
  display: flex;
  justify-content: center;
}

.basket__images {
  gap: 11px;
  align-items: center;
  position: relative;
}

.basket-text {
  position: relative;
}

.banner {
  background-color: white;
  border-radius: 100px;
  color: #1A1A1A;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  top: -3px;
}

.header-main__search-bar {
  gap: 20px;
}

.short-search {
  background-color: #231815;
  width: 39px;
  height: 39px;
  justify-content: center;
  align-items: center;
  border-radius: 88px;
  display: none;
}

.whitesearch {
  width: 21px;
  height: 21px;
}

.burger {
  display: none;
}

@media (max-width: 1600px) {
  input {
    display: none;
  }
  .container {
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo {
    margin-right: 163px;
  }
  .header-main__links {
    margin-right: 180px;
  }
  .short-search {
    display: flex;
  }
}
@media (max-width: 1300px) {
  .header-main__links {
    gap: 30px;
  }
  .header-main {
    justify-content: space-between;
  }
  .logo, .header-main__links {
    margin: 0;
  }
}
@media (max-width: 770px) {
  .header-top, .basket, .header-main__search-bar, .header-main__links {
    display: none;
  }
  .logo {
    width: 141px;
    height: 36px;
    margin-right: 0;
  }
  .container {
    width: 100%;
    padding: 0px 44px;
  }
  .header-main {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .burger {
    display: block;
  }
}
.title {
  font-size: 44px;
  font-family: korataki;
  font-weight: 400;
  margin-top: 60px;
  margin-bottom: 40px;
}

.card__image {
  height: 477px;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100%;
}

section {
  padding-bottom: 50px;
}

.card__title {
  font-family: latobold;
  color: #231815;
  font-size: 18px;
  margin-bottom: 12px;
}

.card__price {
  font-family: latobold;
  font-size: 22px;
  gap: 16px;
}

.card__price-orange {
  color: #E45302;
}

.card__price-deleted {
  color: #808080;
}

.deleted {
  text-decoration: line-through;
}

.relative-card {
  position: relative;
}

.promotion {
  background-color: #231815;
  position: absolute;
  left: 10px;
  top: 10px;
  font-family: latosemibold;
  width: 126px;
  height: 38px;
}

.more-btn {
  background-color: #E45302;
  width: 100%;
  padding: 13px 86px;
  font-family: latosemibold;
  width: 258px;
  height: 48px;
}

.more {
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background-color: rgba(245, 245, 245, 0.7);
  position: absolute;
  bottom: 25px;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.normal-price {
  color: #231815;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  column-gap: 40px;
  row-gap: 50px;
}

main {
  margin-bottom: 60px;
}

@media (width < 1601px) {
  .catalog {
    grid-template-columns: repeat(4, 287px);
    gap: 30px;
  }
  .title {
    font-size: 40px;
  }
  .card__image {
    height: 429px;
  }
}
@media (width < 771px) {
  .catalog {
    grid-template-columns: repeat(2, 320px);
    column-gap: 40px;
    row-gap: 50px;
  }
  .title {
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .card__image {
    height: 477px;
  }
  main {
    margin-bottom: 50px;
  }
}
@media (width < 391px) {
  .catalog {
    grid-template-columns: repeat(2, 155px);
    gap: 10px;
  }
  .more {
    display: none;
  }
  .title {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 24px;
  }
  .container {
    max-width: 340px;
    padding: 0px 20px;
  }
  .header-main {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .card__title {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
  }
  .card__price {
    font-size: 16px;
  }
  .promotion {
    font-size: 14px;
    width: 70px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__image {
    height: 230px;
  }
  main {
    margin-bottom: 40px;
  }
}
footer {
  width: 100%;
  background-color: rgb(12, 12, 12);
  padding-top: 60px;
  padding-bottom: 45px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  column-gap: 100px;
  justify-content: space-between;
}

.logos {
  width: 214px;
  height: 31px;
}

.footer-logo {
  width: 239px;
  height: 62px;
}

.service {
  grid-column-start: 3;
  grid-row: 1/3;
}

.captcha {
  grid-column-start: 1;
  grid-row-start: 2;
  color: rgb(128, 128, 128);
  padding-top: 10px;
}

.contacts {
  grid-column-start: 2;
  grid-row-start: 2;
}

.logos {
  grid-column-start: 4;
  grid-row-start: 2;
  margin-top: 35px;
}

.public {
  grid-column-start: 4;
  grid-row-start: 1;
  color: rgb(128, 128, 128);
  margin-bottom: 38px;
}

footer p {
  font-family: latoregular;
  color: rgb(245, 245, 245);
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-title {
  font-family: latobold;
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.public p {
  color: rgb(128, 128, 128);
}

.contacts :nth-child(2) {
  margin-bottom: 25px;
}

.adress p {
  margin-bottom: 0;
}

@media (width < 771px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
  .footer-logo {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-bottom: 33px;
    width: 180px;
    height: 46px;
  }
  .adress {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .contacts {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .service {
    grid-column-start: 3;
    grid-row: 2/4;
  }
  .logos {
    grid-column-start: 1;
    grid-row-start: 4;
  }
  .captcha {
    grid-column: 2/4;
    grid-row-start: 4;
    padding-left: 60px;
  }
  .public {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}
@media (width < 391px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .captcha {
    order: 7;
    padding: 0;
  }
  .footer-logo {
    margin-bottom: 36px;
  }
  .adress, .contacts, .service, .logos {
    margin-bottom: 30px;
  }
  .public {
    margin-bottom: 52px;
  }
}

/*# sourceMappingURL=style.css.map */
