.title {
  font-size: 44px;
  font-family: korataki;
  font-weight: 400;
  margin-top: 60px;
  margin-bottom: 40px;
}

.card__image {
    height: 477px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 100%;
}

section{
    padding-bottom: 50px;
}

.card__title {
    font-family: latobold;
    color: $black;
    font-size: 18px;
    margin-bottom: 12px;
}

.card__price {
    font-family: latobold;
    font-size: 22px;
    gap: 16px;
}
.card__price-orange {
    color: $orange;
}

.card__price-deleted {
    color: $gray;
}

.deleted {
    text-decoration: line-through;
}

.relative-card {
    position: relative;
    
}

.promotion {
    background-color: $black;
    position: absolute;
    left: 10px;
    top:10px;
    font-family: latosemibold;
    width: 126px;
    height: 38px;
}

.more-btn {
    background-color: $orange;
    width: 100%;
    padding: 13px 86px;
    font-family: latosemibold;
    width: 258px;
    height: 48px;
}

.more{
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    background-color: rgba(245, 245, 245, 0.7);
    position: absolute;
    bottom: 25px;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.normal-price {
    color: $black;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    column-gap: 40px;
    row-gap: 50px;
}

main{
    margin-bottom: 60px;
}

@media (width < 1601px) {
   
    .catalog{
        grid-template-columns: repeat(4, 287px);
        gap:30px;
    }
    .title{
        font-size: 40px;
    }
    .card__image {
        height: 429px;
    }
}

@media (width < 771px) {
    .catalog{
        grid-template-columns: repeat(2, 320px);
        column-gap: 40px;
        row-gap: 50px;
    }
    .title{
        font-size: 32px;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .card__image {
        height: 477px;
    }
    main{
        margin-bottom: 50px;
    }
}

@media (width < 391px) {
    .catalog{
        grid-template-columns: repeat(2, 155px);
        gap: 10px;
    }
    .more{
        display: none;
    }
    .title{
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 24px;
    }
    .container{
        max-width: 340px;
        padding: 0px 20px;
    }
    .header-main {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .card__title{
        font-size:16px;
        font-weight: 500;
        margin-top: 10px;
    }
    .card__price{
        font-size: 16px;
    }
    .promotion{
        font-size: 14px;
        width: 70px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card__image {
        height: 230px;
    }
    main {
        margin-bottom: 40px;
    }
}